<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Claudia Davis</title>
  </head>
  <body>
    <!-- HEADER BEGINS with links to about me, work, and contact me -->

    <!-- HEADER ENDS -->

    <!-- ABOUT ME SECTION BEGINS -->

    <!-- ABOUT ME SECTION ENDS -->

    <!-- WORK SECTION BEGINS -->

    <!-- WORK SECTION ENDS -->

    <!-- CONTACT ME SECTION BEGINS -->

    <!-- CONTACT ME SECTION ENDS -->
  </body>
  <!-- FOOTER BEGINS with "Made by" language -->
  <footer></footer>
</html>
